# {{ ansible_managed }}
[global]
  security = domain
  netbios name = {{ ansible_hostname }}
  password server = {{ ansible_local.domain.serverfqdn }}
  workgroup = {{ ansible_local.domain.domainshort }}
  idmap uid = 10000000-19999999
  idmap gid = 10000000-19999999
  winbind enum users = yes
  winbind enum groups = yes
  winbind use default domain = yes
  winbind expand groups = 1
  template shell = /bin/bash
  template homedir = /home/%D/%U
  domain master = no
  add machine script = /usr/sbin/useradd -d /var/lib/nobody -g 100 -s /bin/false -M %u
