# vim:sts=2:sw=2
author		"BgLUG - Bergamo Linux Users Group <info@bglug.it>"
description	"Sanely starts epoptes server daemon on ubuntu."

start on net-device-up and started winbind
stop on stopped winbind

exec /usr/bin/twistd -n \
	--logfile "/var/log/epoptes.log" --pidfile "/var/run/epoptes.pid" \
	epoptes
respawn
